<h1>Welcome to the php-explorer!</h1>

<img src="screenshot.png">

<p>This is very experimental, ugly, code, it grew from my first lines of PHP-Gtk without any idea what I am actually aiming at …</p>

<p>For getting started you should have PHP Gtk with GtkHTML support and PHP 5.3 with phar support. Then download an archive of the php manual from the php.net site, put it in php-explorer/data/, edit the Makefile to point to your php-binary path and run “make run”, tested only on OpenSolaris.</p>

<p>Some more help will follow.</p>

<p>Biggest todo: Code cleanup ...</p>
